APP_PORT=5001


DATABASE_PORT=5432
DATABASE_HOST=postgres

POSTGRES_DB=clients_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=clients_db
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/entity/*entity.ts
